{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**", "*.json", "*.ts", "*.tsx", "*.js", "*.css"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 180
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "preset": "recommended",
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "options": {
            "functions": ["cn", "clsx", "twMerge", "cva"]
          }
        }
      },
      "suspicious": {
        "noReactSpecificProps": "off",
        "noConsole": "warn",
        "noAlert": "warn",
        "noArrayIndexKey": "info",
        "noExplicitAny": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/routeTree.gen.ts", "**/*.gen.ts", "public", "src/styles.css"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["src/components/ui/chart.tsx"],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
